<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .screen {
            display: flex;
            gap: 16px;
            align-items: center;
        }
        .font {
            font-size: 54px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="screen">
        <h1 id="width" class="font"></h1>
        <h1 class="font">X</h1>
        <h1 id="height" class="font"></h1>
    </div>
    <script>
        (() => {
            const $width = document.querySelector('#width')
            const $height = document.querySelector('#height')

            function screen() {
                $width.innerHTML = window.innerWidth;
                $height.innerHTML = window.innerHeight;
            }

            window.addEventListener('resize', screen)
            document.addEventListener('DOMContentLoaded', screen)

        })()
    </script>
</body>

</html>